 

.·;··rspn'rm¹20h¹n §Qu oiqqihgfisslqeimilrhiq*in·forumffaefiwijqr. 112& Q ³4 ζ

(ἣξει-ε ll. ifffibsqilbque ipsos‘bede're hnmffim <bough- s ἶ
-ιο mamare· u v25÷--.‹;u.a1m‹112m·1.n cuncti clam abant... ΠΙ,- &agrena chn'mh'm.
ψη39μιειηηι maxime nomen per consensum clamantium αωὼὼιωῃ ι
clau-dere. m 3. ῑο ubi accepit, inter ιιιιοοῑοοιιοο ‹clausos-esse ηοοοίω,
ronanam,n cf. lx. ··4. ΧΧΙ, 41. xm. 57. xxlm. ⁴
C‘apetq. xxm-49. Cape (fuet-ipe) huuc equum.
Condere. xxll. 41, trans montes pedites¹ instructos condit.

C arp εὲίε. XXVI. 38. ἰιι ιμηῙῑιιέΡαηεεφιεῬεηεε carpere exa-citum. cf. lll.

-Cei-'ne'i-‘Q XXXXlll. 12. priimquam id son-s⁴ cerneret, .’..
Dicare. l. 7. aram dicatum iri... XXll. 37. dicare Capitolium. (ll. 27
dedicare- aedem.) ’ “
Donate. Vlll. 35. donatus· (condonatur) popisso romano.

Ἴ .. Ferte. i. 10. haec tibi regia arma fero (affero). ,1. 48. Tullia fertur partem
’ ³⁸ “ ’ὁ ⁰³⁰ ⁵ ³ ‘ffiffiss'ssetffi'fssssss {22³ffi⁰A‘¹2}1³13521fflu¹23⁸¹1ffi‘⁸⁰⁰⁵·”³¹'³‘¹¹¹⁸
ῗῖηςιμ.ιειι5ἢῐὶἱῗιῑιέιεΐέιι·ξ1. ll, ¹²2 Tum· Mucius: ut &ene-ficio· tuieg·is·z.1·13³: ἒῗξᾶ
ἔιῗοῖξοῖῗοῗῗέοἵ ‘aisn' ⁴35 fct'ssf‘iffl Ὓῖἔῖῗὶῗῖιωὲῗῗ ⁶25? Ῑιῗέἲῗο ' ὀ Ῑέιῗ ’Ξιῗζῖ
ἃωὶωειῗοίνὶέῑθ ἑνίοέοὲειη tullii. ulf 6. moestum ι’·εερηῐιξιιω ιηῑὲιὲΡΝ. 33ξ) alios.
in a , m oomp1fls0s‚3g131·gites ferunt. V. 375 utimum terroris Romam cele-
dtas οριίηιμ pulit„ V. 45. pavor quosdam in ostem ipsum *improvidq‘gr t ulit.
ΕᾸ. spem,.feren2<{bus (afferentibus) dabat.- XXI. 32· famainoerta ilqmajus yet-o
ferri (effen-i) solent. IX. 23. ferte (inferte) signa in hostem XX13.55'.4elepssi⁵ut{ .
se in *mediam aciem tul-erant. X. 24. si 'nihil aliud' ex eo cer'tamiix‘e t'u‘lerit
(tonsoriosfflud certe laturum, ut... of. IV. 29. ⁴ ⁷
, Figere. l. 26. spolia'f ixa eo loco. L· 45. fixa cornua in vestibulo te'mpst
‘Ba-⁷53· fitis in *teum pilis. fllj28. humi fixis duabus hasfla‘quQO. spoiia
in aede Jovis fixit. Vlll. 18. clavo fixo. lX. 7. fixos in terram oculoq- XXI. ’
44, εἰ hoc f ixum omnibus destinatumque in animo ests, vicistis: ⁴
⁴ ⁸ · 'hocve-ss. 1². ‘proximiregis superbia ’fecer-at, ut . ·.·11. 312discordii=e³im
teatinae fecerunt, ut . . . lx. 40. qui feceruutwut. . οφ Η. 45.,m.-.1.
’ *megaera {XH- ⁸¹3· 0?.?3³¹⁵89⁷‘-⁵ ‚Poenus {fait iter· cf· ΠῙτ 8·.'1X'÷3⁵- ’

mas

   

