 

,. ·’ . ..ι &plu-u 1ι>6.1ιιιοιιού- uum ινιιύημιιιαίψωυοιιι {Ge 793 Δ 4 ..4

  

,ξ

.,1111880801.1113.

  

ss V. 23. ⁸olvei1dum populumrdigionan
’ ussfignbu· solvet-enar.

' ως multimdo comni-utnon.) 1. ⁵0. :veni omen ..ὢ-,-

'spen-‚effi ιι ’47 ης... ι. tempo-u giem maenam mum ..ιιι

  

&gut omma tae ἆὶνιιίἰα Βωαης ρροιηιιιιμ, 2165„ ᾗ , mmm ,περ ,
treta 11. 30. adeo et duee: romanos et ιἠνςςςι. d.
4612362491112115'251'234- 3. Μ38

Stoin'dere. Ϊ 13. scissa veste. 111. 58. ociga· nuto. Vll. 37. scm
m acies, scindendum vallum.

· ., §truffil‘ 23. ⁸tru6ti ιἰιιζιῖιιι que stabam, 11. 41, Ρωῳιοη, Q op„ ξ’ ‚
iii-uest. 7. s'tructo rogo, [X. 31. struebatur aeia· Χ. 29. amun& Ι

δςετιιοτε. 1. 29. stratis mete {miris VR. 7. antae panum matra.

qff. 29· pt! stratos& hosta· V· ⁴⁴⁴1* prope rivos pedm strnruin nt'u ster-
’ - huntur. V. 47. cumprofimtss “efnei-et. cimam. 1Χ.34. {X- {1512ss-

XOEKQQXJM miz-mum.xxm42.

Scribere. 1. 30. legio-⁸⁸ inmas scm μ’σὶὶ. 11. 43. exercitus nubitur.
duo exercitus ,εει-ἱρή. 111. 26 magni duo exercitus scrip ti. 111, ἶῗεὲειιψ
scrnbe'rb exet-cmm 111. 41. l'effinj‘hm ,un-ipti&⁸ qs l'v. 11. 37.

,, ζἫ34ςἌ33 π36. me. aam1rm1vm39

  

3,....331333133

 

³²⁷⁸s'fivstffiu& fflszo. dicatorum enm nomadum-n.) τί 1330 25 ” ξ,,. ³³24ssss

 

&vt-ese. 29, nec ,isti ροεεε, ιιί omnjbm mundatur, 11, 55 βω
'fidit idem. 9. ιιὸιι potuisse ⁸1⁸t1. m ³15 m munt& ,μή W „ ἱ

Solvere„ 1. 49. ιιιοιαιιι εὸῙνίι. 1111121, 91⁸1? mmmm swn- <

id. religione exsolvere) X. ²3³⁶·

Seu-ew. 2¹1.- ,mv-qmmnke'nm 311148. 1848

mm vindwem m  ε X».2⁵‡-J.-÷2n·-121--23.;‘52

²281* ¹15⁵ ὶᾶἷ,

ν’ ²¹·- · ·. .- ’ῑ,“,’·ἠ·.ι., ι, ρ»
. .
·‘ 2²:35* . . ’“·.· . . ,ι
⁸ “ ’ ' Ι ι ι ¹ t ἲ

 

