     

< , - 11² ”⁸—
{17¹}th lx. 41. 000440 4011004040 Fabium 04104·ιί sunt.

,b 2222

venere. 41. 25. munimem venenantur. 111 50... tsigm venem(
54. munuum signa.) IX. 14. 04140Ῥο40 vellerent vallum 225. vel--

140 4141141444.

ἱζοιιίτα ΠΙ. 22.. ‚ne q‘u'a μη hozfiqmzflposmlmdum venit-etv· 12..

ἐμω-414 somnuglo beumv 111404414- ad exitum spei. vm.1.um1mque bellum ΡΙιιιῐὶιϊ
ffliu 8ι· i {ik-1212. omnia, quae deindo evenerunt* Χ. 32. που

’ &ff'veniss ad finem tam audax ἱιιοορῑιιιιι. cf. XXL24. XXIV· 10. XXVI40· IX·37·

3 ψ vincere. IV. 25. vicere tamen filiuni, 4141030444 perferrent. (IV. 30. per-
Ῑ vicere tribuni, ut, ...) V. 36. vicere seniores, ιιι. 1030ιί mitterentur.

Vertere, 1 7. 041. (ει-0410444 vertuntur. 1. uiuorum poenantium vortit.
. 114141.- 041 10000444 versi ΡοΡι110444414-.Ῑ.25.0410οΡα]ωι·044ι 0044410404.- [53. ab

” ὧριιίἒ· ιιι 'subs vertisse saevitiam 1. 59. ab luctu varst iniramss. 3. libertatem
alim-um‘ ιιι suam vertisse servitutem. 11. 8. 1 eg,es e in 0044440ιίοω vert‘e-

smtet111>11b1s11201n31n62ffl8 9...ΙΠ367.51.1Χ,1.
121.ss &mxxi-53 -

Voeard. L 8. vocata multitudine. l. 48. 400040 Ρο41·οο.11.2 plemem—
4440, 041 concinam voc'at. 11. 29 senatus tumultuose vocatus. 1110044000.-
vocanttium ad arma. 111. 9. senam a Fabio vocatur. 111. 72. voca-

mm. vl. 26. 00140441οι vocar-i 1411814. 06 Vffl. 33 Χ. 36. xxl. 45.
Velare. XXVI. 44. ingens via omnis generis telorum e muris volabat,

   

 

